﻿namespace ProtocoloApp.wwwroot.css
{
    public class Style
{
    *

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Estilo da navbar */
.navbar {
    background: #0078D7;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

    .navbar .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
    }

    .navbar .nav-links {
        display: flex;
        gap: 1rem;
    }

        .navbar .nav-links li a {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            transition: color 0.3s ease;
        }

            .navbar .nav-links li a:hover {
                color: #FFA500;
            }

/* Estilo do container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

/* Estilo do footer */
footer {
    background: #0078D7;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Página Inicial */
.home-content {
    text-align: center;
    margin-top: 5rem;
}

    .home-content h1 {
        font-size: 2.5rem;
        color: #333;
    }

    .home-content p {
        font-size: 1.2rem;
        margin: 1rem 0 2rem;
    }

    .home-content .btn {
        display: inline-block;
        padding: 0.8rem 1.5rem;
        background: #0078D7;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        text-transform: uppercase;
        transition: background 0.3s ease;
    }

        .home-content .btn:hover {
            background: #0056A3;
        }
    }
}
